{
  "name": "rails_angular",
  "version": "0.0.0",
  "authors": [
    "Nikolas Davis <nikdavis@pdx.edu>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
